<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="About.css">
    <title>Document</title>
    <style>
     body{
    background-image: url('7444edac88c9e30c7a3f72b2542cf1c3.jpg') ;
    background-repeat:no-repeat;
    }
 
    .body{
    color: rgb(0, 0, 0);
    float:right;
    margin-top: 1000px;
    margin-right: 100px;
    font size: 50px ;
    font-family: Arial, Helvetica, sans-serif;
    animation: slideinleft 2.5s ease;
    animation-iteration-count: ;
    animation-duration: 2s;
    top:500px;
    align-items:center;
}
H1:hover{
    color: beige;
}
    h1{
    color:rgb(38, 38, 39);
    margin:10px 0px;
    font-size: 55px;
    transition: 0.3s linear;
    }
    .body:hover{
        color: rgb(209, 209, 187);
        transition: 0.4s linear;
    }
    p{
    font-size: x-large ;
    width: 40%;
}
.text-box{
    animation: slide-up 2s;
    margin-top: 300px;
    margin-left: 300px;
}
.text-box:hover{
    color: beige;
}
   
@keyframes slide-up{
    from{
        opacity: 0.2s;
        line-height: 1000px;
    
    }
    to{
        opacity: 3;
        line-height: 25px;
    }
}
    
    </style>
</head>
<body>
    <div class="text-box">
        <h1 class="heading-1">About me...</h1>
        <p>I'm studying at STI College Angeles, I'm a creative web designer in four months, my inspiration is my family and sir nick. I will become a web developer soon, so I will try to learn other languages.</p>
      
    </div>
   
</body>
</html>