<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <sTYLE>
        body{
background-image: url(HEROSCREEN-JAPANESE-TEMPLE-BACKGROUND-432332.png);
}
.body{
    color: rgb(224, 13, 13);
    float:left;
    margin-left: 800px;
    margin-top: 200px;
   border-radius: 30px ;
}
h1{
    color:rgb(88, 161, 137);
    margin: 5px 0px;
    font-size: 55px;

}

button{
    background-color:black;
    color: rgb(20, 170, 120);
}
p{
    font-size: x-large ;
    width: 40%;
}
.text{
    background-color: gray;
}
form{   
    background-color:rgb(186, 227, 243) ;
    width: 200px;
    padding:40px;
    height: auto; 
    border-radius: 20px;
    box-shadow: 0px 0px;
    margin-right: 200px;
    margin-left: 800px;
    margin-top: 250px;
    top: 500px;
    
}
#submit{
    background-color: beige;
    padding:5px;
    color: rgb(14, 11, 11);
    width: 200px;
}
input, textarea{
    width: 200px;
    padding: 8px;
    margin-bottom: 4px;
    box-sizing: border-box;
    border: 1px solid;

}
.message-container{
    display:flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
label{
    display: block;
    margin: 5px;
}
.form{
    margin-left: auto;
    padding: 100px;

}
input{
    padding: 7px;
    height: auto;
    margin: 6px 3px;
    width: 200px;
}
.container{
    margin: 100px;
    margin right: 30px;
    top: 100px;
    bottom: 100px;
   
}
    </style>
</head>

<body>
    
    
    <div class="cointainer">
        <div class="Message-Cointaner">
           
            <form>
                <label>🚀Send me a message🚀</label>
                <input id="Name" placeholder="Fullname" required>
                <br>
                <input type="Email" type= "email" placeholder="Email" required>
                <br>
                <input type="Subject" type="text" placeholder="Subject"> 
                <label>Tell us about my Projects:</label>
                <textarea id="Message" name="Message" rows="5"></textarea>
                <button id="submit" name="Submit">Send</button>
                
            
            </form>
           
        </div>
       
      

</body>
</html>