<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet">
   <style>
    *{
    margin:0 ;
    padding:0 ;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-color: rgb(0, 0, 0);
    left: 100px;
}
h1{
    font-size: 4em;
    color: beige;
    left: 700px;
   bottom: 40px;
}
.typewriter{
position: relative;
}
 
.typewriter::after{
    content: '|';
    position: absolute;
    right: 0;
    color: white;
    background-color: rgb(0, 0, 0);
    width: 100%;
    animation: typing 3s steps(14) infinite;
        line:1s infinite;
}
@keyframes typing{
    to{
        width: 0%;
    }
}
@keyframes line{
    50%{
        color:hidden;
    }
}
   </style>
</head>
<body>
  <h1 class="typewriter">HELLO WORLD!!!</h1>

</div>
</body>
</html>